
FIREBASE_API_KEY = AIzaSyAT-ojQq9bcmk0qlYdspQsazRKaI65nRc4
FIREBASE_APP_ID = 1:630959018553:web:5f2a26ddf6ba2e0ae3f3e8
FIREBASE_MEASUREMENT_ID = G-LK3VN384VP
FIREBASE_MEASUREMENT_SENDER_ID = 630959018553